<h2>My Heroes</h2>
<input type="text" onblur="directive()"/>

<ul class="heroes">
  <li *ngFor="let hero of heroes"
    [class.selected]="hero === selectedHero"
    (click)="onSelect(hero)">
    
    <span class="badge">{{hero.id}}</span> {{hero.name | removeSpaces}}
  </li>
</ul>

<div *ngIf="selectedHero">
  <input type="text" directive/>

  <h2>{{selectedHero.name | uppercase}} Details</h2>
  <div><span>id: </span>{{selectedHero.id}}</div>
  <div>
    <label for="hero-name">Hero name: </label>
    <input id="hero-name" [(ngModel)]="selectedHero.name" placeholder="name">
  </div>
</div>
