{
    "name": "excercise4",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
      "start": "nodemon server.js",
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
      "mongoose",
      "mongodb",
      "express",
      "REST",
      "API"
    ],
    "author": "Gordon Wells",
    "license": "ISC",
    "dependencies": {
      "express": "^4.17.1",
      "mongoose": "^5.10.8"
    },
    "devDependencies": {
      "nodemon": "^2.0.7"
    }
  }
  