{
  "name": "lab3_restaurant_database",
  "version": "1.0.0",
  "description": "excercise 3 material",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mongoose",
    "mongodb",
    "express",
    "REST",
    "API"
  ],
  "author": "Gordon Wells",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.11.15",
    "node": "^15.7.0",
    "nodemon": "^2.0.7"
  }
}
